(
    texture_width: 144,
    texture_height: 48,
    sprites: [
        (
            x: 0,
            y: 24,
            width: 24,
            height: 24,
        ),
        (
            x: 24,
            y: 24,
            width: 24,
            height: 24,
        ),
        (
            x: 48,
            y: 24,
            width: 24,
            height: 24,
        ),
        (
            x: 72,
            y: 24,
            width: 24,
            height: 24,
        ),
        (
            x: 96,
            y: 24,
            width: 24,
            height: 24,
        ),
        (
            x: 120,
            y: 24,
            width: 24,
            height: 24,
        ),
        (
            x: 0,
            y: 0,
            width: 24,
            height: 24
        )
    ]
)